<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/tree.css" rel="stylesheet">
	</head>

	<body>
		<div class="row">
			<div class="col-md-2" id="space">
				<ul class="nav nav-pills nav-stacked" id="endpoints">
				</ul>
			</div>

			<div class="col-md-6" id="space">
				<div class="address_space">
					<div class="node" id="ns=0;i=84;">
						<div class="node_content">
							<div class="node_state" onclick="toggleState(event)">+</div>
							<div class="node_label" onclick="showAttributes(event)">Root</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3" id="space">
			    <table class="table table-condensed table-hover">
			    	<thread>
			    		<th class="com-md-3">Attribute</td>
			    		<th class="com-md-6">Value</td>
			    	</thread>
			    	<tbody>
			    		<tr><td>Node ID</td>			<td id="attr1">&nbsp;</td></tr>
			    		<tr><td>Node class</td>			<td id="attr2">&nbsp;</td></tr>
			    		<tr><td>Browse name</td>		<td id="attr3">&nbsp;</td></tr>
			    		<tr><td>Display name</td>		<td id="attr4">&nbsp;</td></tr>
			    		<tr><td>Description</td>		<td id="attr5">&nbsp;</td></tr>
			    		<tr><td>Write mask</td>			<td id="attr6">&nbsp;</td></tr>
			    		<tr><td>User write mask</td>	<td id="attr7">&nbsp;</td></tr>
			    		<tr><td>Is abstract</td>		<td id="attr8">&nbsp;</td></tr>
			    		<tr><td>Symmetric</td>			<td id="attr9">&nbsp;</td></tr>
			    		<tr><td>Inverse name</td>		<td id="attr10">&nbsp;</td></tr>
			    		<tr><td>Contains no loops</td>	<td id="attr11">&nbsp;</td></tr>
			    		<tr><td>Event niotifier</td>	<td id="attr12">&nbsp;</td></tr>
			    		<tr><td>Value</td>				<td id="attr13">&nbsp;</td></tr>
			    		<tr><td>Data type</td>			<td id="attr14">&nbsp;</td></tr>
			    		<tr><td>Value rank</td>			<td id="attr15">&nbsp;</td></tr>
			    		<tr><td>Array dimensions</td>	<td id="attr16">&nbsp;</td></tr>
			    		<tr><td>Access level</td>		<td id="attr17">&nbsp;</td></tr>
			    		<tr><td>User access level</td>	<td id="attr18">&nbsp;</td></tr>
			    		<tr><td>Minimum sampling interval</td>	<td id="attr19">&nbsp;</td></tr>
			    		<tr><td>Historizing</td>		<td id="attr20">&nbsp;</td></tr>
			    		<tr><td>Executable</td>			<td id="attr21">&nbsp;</td></tr>
			    		<tr><td>User executable</td>	<td id="attr22">&nbsp;</td></tr>
			    	</tbody>
			    </table>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/opcua.js"></script>
		<script type="text/javascript" src="js/opcua-settings.js"></script>
		<script type="text/javascript" src="js/opcua-client.js"></script>
		<script type="text/javascript" src="js/jquery.editinplace.js"></script>

	</body>
</html>
